.prg.obj:
  CLIPPER $*  /a /m /n /w

PAN_PRIN.OBJ : PAN_PRIN.PRG
        CLIPPER $<  /DIVAN
PAN_MENU.OBJ : PAN_MENU.PRG PAN.CH
        CLIPPER $<
PAN_CAD.OBJ : PAN_CAD.PRG PAN.CH
        CLIPPER $<
PAN_FUNC.OBJ : PAN_FUNC.PRG PAN.CH
        CLIPPER $<
PAN_UTIL.OBJ : PAN_UTIL.PRG PAN.CH
        CLIPPER $<
PAN_VEND.OBJ : PAN_VEND.PRG PAN.CH
        CLIPPER $<
PAN_RELA.OBJ : PAN_RELA.PRG PAN.CH
        CLIPPER $<
PAN_MOT.OBJ : PAN_MOT.PRG PAN.CH
        CLIPPER $<
PAN_COMP.OBJ : PAN_COMP.PRG PAN.CH
        CLIPPER $<

PAN_PRIN.EXE :
    blinker @PAO.lnk

